name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZPRINCIPAL }}
      - uses:  azure/CLI@v1
        with:
          inlineScript: az group create -l eastus -n atlantis
      - uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZSUB }}
          region: eastus
          resourceGroupName: atlantis
          template: templates/infrastructure.json
      - uses: actions/setup-dotnet@v1
      - run: dotnet build ./jobs/
      - uses: SonarSource/sonarcloud-github-action@v1.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} 
        with:
          args: 
            -Dsonar.organization=euledev
            -Dsonar.projectKey=atlantis
